\Your basket details here.======================================
RECEIPT FOR ORDER: 1
--------------------------------------
Collected on: 07-01-2024 17:14:06
======================================

======================================
RECEIPT FOR ORDER: 2
--------------------------------------
Collected on: 07-01-2024 17:14:44
======================================

======================================
RECEIPT FOR ORDER: 1
--------------------------------------
Collected on: 07-01-2024 22:47:40
======================================

======================================
RECEIPT FOR ORDER: 2
--------------------------------------
Collected on: 07-01-2024 22:48:48
======================================

